constexpr uint8_t NUM_SAMPLES = 16;
constexpr uint32_t SINE_FREQ_HZ = 523; // 587 , 659, 783
constexpr uint32_t UPDATE_RATE_HZ = NUM_SAMPLES * SINE_FREQ_HZ;      // 1600 Hz
constexpr uint32_t TIMER_FREQ_HZ = 1000000;                          // 1 MHz
constexpr uint32_t TIMER_PERIOD_US = TIMER_FREQ_HZ / UPDATE_RATE_HZ; // 625 us


const int DAC_PINS[3] = {D0, D1, D2};
const uint8_t SineWave[16] = {
 8, 10, 12, 14, 15, 15, 14, 12,
 8, 6, 4, 2, 0, 0, 2, 4
};
const int KEY_PINS[4] = {D5, D8, D9, D10}; // For notes C, D, E, G
const uint16_t timerPeriods[4] = {120, 106, 95, 80}; // Approximate values

const uint8_t SineWave[16] = {
  4, 5, 6, 7, 7, 7, 6, 5,
  4, 3, 2, 1, 1, 1, 2, 3
};

volatile uint8_t Index = 0;
volatile bool waveformActive = false;

// Use actual XIAO header pins D0, D1, D2
const int DAC_PINS[3] = {D0, D1, D2};


const int KEY_PINS[4] = {D5, D8, D9, D10};


// Pick another pin if D8 conflicts with SD usage on Sense
const int SWITCH_PIN = D8;

hw_timer_t *timer = NULL;
bool lastSwitchState = LOW;

void DAC_Init() {
  for (int i = 0; i < 3; i++) {
    pinMode(DAC_PINS[i], OUTPUT);
    digitalWrite(DAC_PINS[i], LOW);
  }
}

void DAC_Out(uint8_t value) {
  for (int i = 0; i < 3; i++) {
    digitalWrite(DAC_PINS[i], (value >> i) & 0x01);
  }
}

void ARDUINO_ISR_ATTR onTimer() {
  if (waveformActive) {
    DAC_Out(SineWave[Index]);
    Index = (Index + 1) & 0x0F;
  }
}

void setup() {
  Serial.begin(115200);
  DAC_Init();

  pinMode(SWITCH_PIN, INPUT_PULLDOWN);

  timer = timerBegin(TIMER_FREQ_HZ);
  timerAttachInterrupt(timer, &onTimer);
  timerAlarm(timer, TIMER_PERIOD_US, true, 0);
}

void loop() {
 for (int i = 0; i < 4; i++) {
  if (digitalRead(KEY_PINS[i]) == HIGH) {
    waveformActive = true;
    timerAlarmWrite(timer, timerPeriods[i], true);
    return;
  }
 }
 waveformActive = false;
 DAC_Out(0); // Silence when no key is pressed
}